{
    "name": "test_set",
    "cards": [
        "../_common/Source",
        "cards/Healer",
        "cards/Old_Junk",
        "cards/Basic_Bond",
        "cards/Healers_Gift",
        "cards/Reinforce",
        "cards/Contract_Demon",
        "cards/Necromancers_Tutolage",
        "cards/Demons_Horn",
        "cards/Undead_Cleric",
        "cards/Risen_Dead",
        "cards/Life_Drain",
        "cards/Root_Elemental",
        "cards/New_Recruit",
        "cards/Shieldmate",
        "cards/Meteor_Strike",
        "cards/Growth_Chant",
        "cards/Bolt_Shot",
        "cards/Inspiration",
        "cards/Young_Sphinx",
        "cards/First_Aid",
        "cards/Power_Tester",
        "cards/Brute"
    ],
    "cards1": [
        "cards/Good_Cleric",
        "cards/Source",
        "cards/Healer",
        "cards/Old_Wizard"
    ]
}